'('=33
')'=34
'*'=57
','=42
'-'=25
'.'=19
'..'=36
':'=22
'::'=50
';'=21
'='=35
'?'=61
'['=31
']'=32
'alias'=29
'application'=46
'as'=30
'attribute'=13
'carries'=55
'component'=23
'connect'=49
'connects'=41
'container'=47
'deployment'=53
'deprecated'=58
'end'=18
'enum'=27
'hosts'=54
'instance'=48
'interface'=26
'link'=40
'over'=43
'package'=17
'platform'=38
'port'=37
'primitive'=24
'processor'=39
'property'=44
'provides'=15
'receives'=59
'requires'=60
'self'=16
'sends'=14
'strategy'=56
'to'=51
'topic'=28
'transport'=45
'unit'=20
'using'=52
'value'=12
RULE_ANY_OTHER=11
RULE_EXP=4
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
