<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.31.0" modelDirectory="/com.leonardo.lsaf.sadl/src-gen"
    modelPluginID="com.leonardo.lsaf.sadl" forceOverwrite="true" modelName="SADL"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="Sadl" basePackage="com.leonardo.lsaf.sadl" disposableProviderFactory="true"
      fileExtensions="sadl" ecorePackage="SADL.ecore#/">
    <genClasses ecoreClass="SADL.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SADL.ecore#//Model/package"/>
    </genClasses>
    <genClasses ecoreClass="SADL.ecore#//Package">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SADL.ecore#//Package/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SADL.ecore#//Package/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SADL.ecore#//Package/contents"/>
    </genClasses>
    <genClasses ecoreClass="SADL.ecore#//PackageableElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SADL.ecore#//PackageableElement/name"/>
    </genClasses>
    <genClasses ecoreClass="SADL.ecore#//Unit">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SADL.ecore#//Unit/group"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SADL.ecore#//Unit/description"/>
    </genClasses>
    <genClasses ecoreClass="SADL.ecore#//Type"/>
    <genClasses ecoreClass="SADL.ecore#//Primitive">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SADL.ecore#//Primitive/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SADL.ecore#//Primitive/max"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SADL.ecore#//Primitive/res"/>
    </genClasses>
    <genClasses ecoreClass="SADL.ecore#//Interface">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SADL.ecore#//Interface/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SADL.ecore#//Interface/ports"/>
    </genClasses>
    <genClasses ecoreClass="SADL.ecore#//Enumeration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SADL.ecore#//Enumeration/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SADL.ecore#//Enumeration/enumerators"/>
    </genClasses>
    <genClasses ecoreClass="SADL.ecore#//Topic">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SADL.ecore#//Topic/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SADL.ecore#//Topic/attributes"/>
    </genClasses>
    <genClasses ecoreClass="SADL.ecore#//Alias">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SADL.ecore#//Alias/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SADL.ecore#//Alias/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SADL.ecore#//Alias/max"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SADL.ecore#//Alias/res"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SADL.ecore#//Alias/unbounded"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SADL.ecore#//Alias/upperbound"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SADL.ecore#//Alias/unit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SADL.ecore#//Alias/description"/>
    </genClasses>
    <genClasses ecoreClass="SADL.ecore#//Port">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SADL.ecore#//Port/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SADL.ecore#//Port/conjugated"/>
    </genClasses>
    <genClasses ecoreClass="SADL.ecore#//Enumerator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SADL.ecore#//Enumerator/deprecated"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SADL.ecore#//Enumerator/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SADL.ecore#//Enumerator/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SADL.ecore#//Enumerator/description"/>
    </genClasses>
    <genClasses ecoreClass="SADL.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SADL.ecore#//Attribute/deprecated"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SADL.ecore#//Attribute/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SADL.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SADL.ecore#//Attribute/unbounded"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SADL.ecore#//Attribute/lowerbound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SADL.ecore#//Attribute/upperbound"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SADL.ecore#//Attribute/unit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SADL.ecore#//Attribute/description"/>
    </genClasses>
    <genClasses ecoreClass="SADL.ecore#//TopicPort">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SADL.ecore#//TopicPort/type"/>
    </genClasses>
    <genClasses ecoreClass="SADL.ecore#//InterfacePort">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SADL.ecore#//InterfacePort/type"/>
    </genClasses>
    <genClasses ecoreClass="SADL.ecore#//Platform">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SADL.ecore#//Platform/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SADL.ecore#//Platform/processors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SADL.ecore#//Platform/links"/>
    </genClasses>
    <genClasses ecoreClass="SADL.ecore#//Processor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SADL.ecore#//Processor/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SADL.ecore#//Processor/description"/>
    </genClasses>
    <genClasses ecoreClass="SADL.ecore#//Link">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SADL.ecore#//Link/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SADL.ecore#//Link/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SADL.ecore#//Link/processors"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SADL.ecore#//Link/transport"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SADL.ecore#//Link/value"/>
    </genClasses>
    <genClasses ecoreClass="SADL.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SADL.ecore#//Property/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SADL.ecore#//Property/optional"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SADL.ecore#//Property/description"/>
    </genClasses>
    <genClasses ecoreClass="SADL.ecore#//PropertyValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SADL.ecore#//PropertyValue/property"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SADL.ecore#//PropertyValue/value"/>
    </genClasses>
    <genClasses ecoreClass="SADL.ecore#//Transport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SADL.ecore#//Transport/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SADL.ecore#//Transport/properties"/>
    </genClasses>
    <genClasses ecoreClass="SADL.ecore#//Application">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SADL.ecore#//Application/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SADL.ecore#//Application/containerInstances"/>
    </genClasses>
    <genClasses ecoreClass="SADL.ecore#//Container">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SADL.ecore#//Container/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SADL.ecore#//Container/componentInstances"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SADL.ecore#//Container/connections"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SADL.ecore#//Container/containerInstances"/>
    </genClasses>
    <genClasses ecoreClass="SADL.ecore#//ContainerInstance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SADL.ecore#//ContainerInstance/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SADL.ecore#//ContainerInstance/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SADL.ecore#//ContainerInstance/description"/>
    </genClasses>
    <genClasses ecoreClass="SADL.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SADL.ecore#//Component/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SADL.ecore#//Component/parts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SADL.ecore#//Component/ports"/>
    </genClasses>
    <genClasses ecoreClass="SADL.ecore#//ComponentInstance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SADL.ecore#//ComponentInstance/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SADL.ecore#//ComponentInstance/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SADL.ecore#//ComponentInstance/unbounded"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SADL.ecore#//ComponentInstance/lowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SADL.ecore#//ComponentInstance/upperBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SADL.ecore#//ComponentInstance/description"/>
    </genClasses>
    <genClasses ecoreClass="SADL.ecore#//Connection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SADL.ecore#//Connection/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SADL.ecore#//Connection/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SADL.ecore#//Connection/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SADL.ecore#//Connection/to"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SADL.ecore#//Connection/destination"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SADL.ecore#//Connection/strategy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SADL.ecore#//Connection/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SADL.ecore#//Connection/description"/>
    </genClasses>
    <genClasses ecoreClass="SADL.ecore#//Deployment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SADL.ecore#//Deployment/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SADL.ecore#//Deployment/containermapping"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SADL.ecore#//Deployment/connectionmapping"/>
    </genClasses>
    <genClasses ecoreClass="SADL.ecore#//ContainerMapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SADL.ecore#//ContainerMapping/processor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SADL.ecore#//ContainerMapping/container"/>
    </genClasses>
    <genClasses ecoreClass="SADL.ecore#//ConnectionMapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SADL.ecore#//ConnectionMapping/link"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SADL.ecore#//ConnectionMapping/connection"/>
    </genClasses>
    <genClasses ecoreClass="SADL.ecore#//Strategy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SADL.ecore#//Strategy/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SADL.ecore#//Strategy/properties"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
