package PackageA
	
	topic ta
	end
	
	

  interface Ia
    port ia sends ta;
    port ib receives ta;
  end
  
  interface Ib
    port ic provides Ia;
  end

	component Component1
		component_instance Component11 component11; 
		component_instance Component12 component12;
	end
	
	component Component2
		component_instance Component21 component21;
		component_instance Component22 component22;
	end
	
	component Component11
		port a provides Ia;
	end
	component Component12
		port a provides Ib; 
	end
	component Component21
		port a provides Ia; 
	end
	component Component22
		port a provides Ib; 
	end
	
	container Container1
		container_instance Container11 container11;		
		container_instance Container12 container12;
	end
	container Container3
  end
  
	container Container2
		container_instance Container21 container21;		
		container_instance Container22 container22;
		container_instance Container23 container23;
		component_instance Component1 component1;
		component_instance Component2 component2;
	end
	
	
	
	container Container11
		container_instance Container111 container111;		
	end
	
	container Container12
	end
	
	container Container13
    container_instance Container121 container131;   
    container_instance Container122 container132;
    container_instance Container122 container133; 
  end
	container Container21
		container_instance Container211 container211;
		container_instance Container212 container212;
		container_instance Container122 container213; 
	end
	container Container22
		container_instance Container221 container221;		
		container_instance Container222 container222;
		container_instance Container122 container223;
	end
	 container Container23
    container_instance Container221 container231;   
    container_instance Container222 container232;
    container_instance Container122 container233;
  end
//	
  container Container1111 
  end

	container Container111
	   component_instance Component22 component11122;
	end
	container Container112 
	end
	container Container113 
  end
  
	container Container121 
	end
	container Container122
	end
	container Container123
  end

  container Container131 
  end
  container Container132
  end
  container Container133
  end
  
	container Container211 
	end
	container Container212
	end
	container Container213
  end
  
	container Container221 
	end
	container Container222 
	end
	container Container223
  end
  
  container Container231 
  end
  container Container232 
  end
  container Container233
  end
	
	application AppA
		container_instance Container1 container1;
		container_instance Container2 container2;
	end
end

//package First
// 
//    primitive real;
//    primitive integer;
//    
//    topic First
//        attribute real attr1;
//        attribute integer attr2;
//        attribute Second attr3;
//        attribute EFirst attr4;
//    end
//    
//    topic Second
//    end
//        enum EFirst
//        value one;
//        value two;
//        value three;
//    end
//    
//    interface IFirst
//        port a sends First;
//        port b receives Second;
//    end
//    
//    component CFirst
//        port a requires IFirst;
//    end
// 
//    component CSecond
//        port b provides IFirst;
//    end
// 
//    component CThird
//        port c requires IFirst;
//    end
//     
//    component CFour
//        port d provides IFirst;
//    end
//    
//    container Root
//        component_instance CFirst c1;
//        component_instance CSecond c2;
//        component_instance CThird c3;
//        component_instance CFour c4;
//        connect c1toc2 (c1::a, c2::b);
//        connect c3toc2 (c3::c, c2::b);
//        connect c4toc2 (c4::d, c2::b);
//    end
// 
//    application first
//        container_instance Root root; 
//    end
//end
//
//
//
//package nestedportexample
//  topic Ta
//  end
//  
//  topic Tb
//  end
//  
//  interface Ia
//    port ta sends Ta;
//  end
//
//  interface Ib
//    port tb receives Tb;
//  end
//
//  interface Ic
//    port p1 provides Ia;
//    port p2 requires Ib;
//  end
//
//  interface Id
//    port a1 provides Ia;
//    port c1 provides Ic;
//    port a2 provides Ia;
//    port c2 provides Ic;
//    port a3 provides Ia;
//  end
//
//  component A
//    port p1 provides Ia;
//    port p2 provides Ia;
//    port p3 provides Id;
//    port p4 provides Ia;
//    port p5 provides Id;
//    port p6 provides Ia;
//  end
//
//  component B
//    port p1 provides Ia;
//    port p2 provides Ia;
//    port p3 requires Id;
//    port p4 provides Ia;
//    port p5 provides Ia;
//  end
//   
//  component C
//    port p1 receives Tb;
//  end
// 
//  container Test
//    component_instance A a;
//    component_instance B b;
//    component_instance C c;
//    connect con1 (a::p3, b::p3.c2.p1);
//    connect con2 (a::p1, b::p5.ta);
//    connect con3 (a::p6.ta, c::p1);
//  end
//
//  application dummy
//      container_instance Test test;
//  end
//
//end



//package simple
//  
//  topic Ta
//  end
//  
//  component A
//    port pa sends Ta;
//  end
//  
//  component B
//    port pc receives Ta;
//  end
//   
//  container Container1
//    component_instance A a; 
//    component_instance B b; 
//    connect AtoB (a::pa, b::pc); 
//  end
//
//   application dummy
//      container_instance Container1 con1a;
//  end
//end