package First
 
    primitive real;
    primitive integer;
    
    topic First
        attribute real attr1;
        attribute integer attr2;
        attribute Second attr3;
        attribute EFirst attr4;
    end
    
    topic Second
    end
        enum EFirst
        value one;
        value two;
        value three;
    end
    
    interface IFirst
        port a sends First;
        port b receives Second;
    end
    
    component CFirst
        port a requires IFirst;
    end
 
    component CSecond
        port b provides IFirst;
    end
 
    component CThird
        port c requires IFirst;
    end
    
    component CFour
        port d provides IFirst;
    end
 
    application first
        
        container root
                instance CFirst c1;
                instance CSecond c2;
                instance CThird c3;
                instance CFour c4;
            connect c1toc2 (c1::CFirst.a, c2::CSecond.b);
            connect c3toc2 (c3::CThird.c, c2::CSecond.b);
            connect c4toc2 (c4::CFour.d, c2::CSecond.b);
        end       
    end
end
