'('=27
')'=28
'*'=25
','=44
'-'=19
'.'=14
'..'=34
':'=16
'::'=56
';'=17
'='=32
'?'=47
'['=24
']'=26
'alias'=23
'application'=49
'as'=29
'attribute'=33
'carries'=60
'component'=52
'component_instance'=53
'connect'=54
'connects'=43
'container'=50
'container_instance'=51
'deployment'=58
'deprecated'=31
'end'=13
'enum'=21
'hosts'=59
'interface'=20
'link'=42
'over'=45
'package'=12
'platform'=40
'port'=35
'primitive'=18
'processor'=41
'property'=46
'provides'=39
'receives'=36
'requires'=38
'self'=55
'sends'=37
'strategy'=61
'topic'=22
'transport'=48
'unit'=15
'using'=57
'value'=30
RULE_ANY_OTHER=11
RULE_EXP=7
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=4
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
