'('=28
')'=29
'*'=26
','=45
'-'=20
'.'=14
'..'=35
':'=16
'::'=55
';'=17
'='=33
'?'=48
'['=25
']'=27
'alias'=24
'application'=50
'as'=30
'attribute'=34
'carries'=59
'component'=18
'connect'=53
'connects'=44
'container'=51
'deployment'=57
'deprecated'=32
'end'=13
'enum'=22
'hosts'=58
'instance'=52
'interface'=21
'link'=43
'over'=46
'package'=12
'platform'=41
'port'=36
'primitive'=19
'processor'=42
'property'=47
'provides'=40
'receives'=37
'requires'=39
'self'=54
'sends'=38
'strategy'=60
'topic'=23
'transport'=49
'unit'=15
'using'=56
'value'=31
RULE_ANY_OTHER=11
RULE_EXP=7
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=4
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
