/*
 * generated by Xtext 2.31.0
 */
grammar InternalSADL;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package com.leonardo.lsaf.sadl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package com.leonardo.lsaf.sadl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import com.leonardo.lsaf.sadl.services.SADLGrammarAccess;

}

@parser::members {

 	private SADLGrammarAccess grammarAccess;

    public InternalSADLParser(TokenStream input, SADLGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Model";
   	}

   	@Override
   	protected SADLGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	iv_ruleModel=ruleModel
	{ $current=$iv_ruleModel.current; }
	EOF;

// Rule Model
ruleModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getModelAccess().getModelAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getModelAccess().getPackagePackageParserRuleCall_1_0());
				}
				lv_package_1_0=rulePackage
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelRule());
					}
					add(
						$current,
						"package",
						lv_package_1_0,
						"com.leonardo.lsaf.sadl.SADL.Package");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRulePackage
entryRulePackage returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPackageRule()); }
	iv_rulePackage=rulePackage
	{ $current=$iv_rulePackage.current; }
	EOF;

// Rule Package
rulePackage returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='package'
		{
			newLeafNode(otherlv_0, grammarAccess.getPackageAccess().getPackageKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPackageAccess().getNameQualifiedNameParserRuleCall_1_0());
				}
				lv_name_1_0=ruleQualifiedName
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPackageRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"com.leonardo.lsaf.sadl.SADL.QualifiedName");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				lv_description_2_0=RULE_STRING
				{
					newLeafNode(lv_description_2_0, grammarAccess.getPackageAccess().getDescriptionSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPackageRule());
					}
					setWithLastConsumed(
						$current,
						"description",
						lv_description_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getPackageAccess().getContentsPackageableElementParserRuleCall_3_0());
				}
				lv_contents_3_0=rulePackageableElement
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPackageRule());
					}
					add(
						$current,
						"contents",
						lv_contents_3_0,
						"com.leonardo.lsaf.sadl.SADL.PackageableElement");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_4='end'
		{
			newLeafNode(otherlv_4, grammarAccess.getPackageAccess().getEndKeyword_4());
		}
	)
;

// Entry rule entryRuleQualifiedName
entryRuleQualifiedName returns [String current=null]@init {
	HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens();
}:
	{ newCompositeNode(grammarAccess.getQualifiedNameRule()); }
	iv_ruleQualifiedName=ruleQualifiedName
	{ $current=$iv_ruleQualifiedName.current.getText(); }
	EOF;
finally {
	myHiddenTokenState.restore();
}

// Rule QualifiedName
ruleQualifiedName returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
	HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens();
}
@after {
	leaveRule();
}:
	(
		this_ID_0=RULE_ID
		{
			$current.merge(this_ID_0);
		}
		{
			newLeafNode(this_ID_0, grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0());
		}
		(
			kw='.'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0());
			}
			this_ID_2=RULE_ID
			{
				$current.merge(this_ID_2);
			}
			{
				newLeafNode(this_ID_2, grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1());
			}
		)*
	)
;
finally {
	myHiddenTokenState.restore();
}

// Entry rule entryRulePackageableElement
entryRulePackageableElement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPackageableElementRule()); }
	iv_rulePackageableElement=rulePackageableElement
	{ $current=$iv_rulePackageableElement.current; }
	EOF;

// Rule PackageableElement
rulePackageableElement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getPackageableElementAccess().getUnitParserRuleCall_0());
		}
		this_Unit_0=ruleUnit
		{
			$current = $this_Unit_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getPackageableElementAccess().getTypeParserRuleCall_1());
		}
		this_Type_1=ruleType
		{
			$current = $this_Type_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getPackageableElementAccess().getComponentParserRuleCall_2());
		}
		this_Component_2=ruleComponent
		{
			$current = $this_Component_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getPackageableElementAccess().getInterfaceParserRuleCall_3());
		}
		this_Interface_3=ruleInterface
		{
			$current = $this_Interface_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getPackageableElementAccess().getPlatformParserRuleCall_4());
		}
		this_Platform_4=rulePlatform
		{
			$current = $this_Platform_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getPackageableElementAccess().getApplicationParserRuleCall_5());
		}
		this_Application_5=ruleApplication
		{
			$current = $this_Application_5.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getPackageableElementAccess().getTransportParserRuleCall_6());
		}
		this_Transport_6=ruleTransport
		{
			$current = $this_Transport_6.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getPackageableElementAccess().getStrategyParserRuleCall_7());
		}
		this_Strategy_7=ruleStrategy
		{
			$current = $this_Strategy_7.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getPackageableElementAccess().getDeploymentParserRuleCall_8());
		}
		this_Deployment_8=ruleDeployment
		{
			$current = $this_Deployment_8.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleUnit
entryRuleUnit returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getUnitRule()); }
	iv_ruleUnit=ruleUnit
	{ $current=$iv_ruleUnit.current; }
	EOF;

// Rule Unit
ruleUnit returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='unit'
		{
			newLeafNode(otherlv_0, grammarAccess.getUnitAccess().getUnitKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getUnitAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getUnitRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			otherlv_2=':'
			{
				newLeafNode(otherlv_2, grammarAccess.getUnitAccess().getColonKeyword_2_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getUnitRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getUnitAccess().getGroupUnitCrossReference_2_1_0());
					}
					ruleQualifiedName
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			(
				lv_description_4_0=RULE_STRING
				{
					newLeafNode(lv_description_4_0, grammarAccess.getUnitAccess().getDescriptionSTRINGTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getUnitRule());
					}
					setWithLastConsumed(
						$current,
						"description",
						lv_description_4_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)?
		otherlv_5=';'
		{
			newLeafNode(otherlv_5, grammarAccess.getUnitAccess().getSemicolonKeyword_4());
		}
	)
;

// Entry rule entryRuleType
entryRuleType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTypeRule()); }
	iv_ruleType=ruleType
	{ $current=$iv_ruleType.current; }
	EOF;

// Rule Type
ruleType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getTypeAccess().getPrimitiveParserRuleCall_0());
		}
		this_Primitive_0=rulePrimitive
		{
			$current = $this_Primitive_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getTypeAccess().getEnumerationParserRuleCall_1());
		}
		this_Enumeration_1=ruleEnumeration
		{
			$current = $this_Enumeration_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getTypeAccess().getTopicParserRuleCall_2());
		}
		this_Topic_2=ruleTopic
		{
			$current = $this_Topic_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getTypeAccess().getAliasParserRuleCall_3());
		}
		this_Alias_3=ruleAlias
		{
			$current = $this_Alias_3.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleComponent
entryRuleComponent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getComponentRule()); }
	iv_ruleComponent=ruleComponent
	{ $current=$iv_ruleComponent.current; }
	EOF;

// Rule Component
ruleComponent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='component'
		{
			newLeafNode(otherlv_0, grammarAccess.getComponentAccess().getComponentKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getComponentAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getComponentRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				lv_description_2_0=RULE_STRING
				{
					newLeafNode(lv_description_2_0, grammarAccess.getComponentAccess().getDescriptionSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getComponentRule());
					}
					setWithLastConsumed(
						$current,
						"description",
						lv_description_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getComponentAccess().getPortsPortParserRuleCall_3_0());
				}
				lv_ports_3_0=rulePort
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getComponentRule());
					}
					add(
						$current,
						"ports",
						lv_ports_3_0,
						"com.leonardo.lsaf.sadl.SADL.Port");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_4='end'
		{
			newLeafNode(otherlv_4, grammarAccess.getComponentAccess().getEndKeyword_4());
		}
	)
;

// Entry rule entryRulePrimitive
entryRulePrimitive returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPrimitiveRule()); }
	iv_rulePrimitive=rulePrimitive
	{ $current=$iv_rulePrimitive.current; }
	EOF;

// Rule Primitive
rulePrimitive returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='primitive'
		{
			newLeafNode(otherlv_0, grammarAccess.getPrimitiveAccess().getPrimitiveKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getPrimitiveAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPrimitiveRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getPrimitiveAccess().getMinRealParserRuleCall_2_0_0());
					}
					lv_min_2_0=ruleReal
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPrimitiveRule());
						}
						set(
							$current,
							"min",
							lv_min_2_0,
							"com.leonardo.lsaf.sadl.SADL.Real");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				('-' | RULE_INT)=>
				(
					{
						newCompositeNode(grammarAccess.getPrimitiveAccess().getMaxRealParserRuleCall_2_1_0());
					}
					lv_max_3_0=ruleReal
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPrimitiveRule());
						}
						set(
							$current,
							"max",
							lv_max_3_0,
							"com.leonardo.lsaf.sadl.SADL.Real");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_4=':'
				{
					newLeafNode(otherlv_4, grammarAccess.getPrimitiveAccess().getColonKeyword_2_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getPrimitiveAccess().getResRealParserRuleCall_2_2_1_0());
						}
						lv_res_5_0=ruleReal
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getPrimitiveRule());
							}
							set(
								$current,
								"res",
								lv_res_5_0,
								"com.leonardo.lsaf.sadl.SADL.Real");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)?
		)?
		otherlv_6=';'
		{
			newLeafNode(otherlv_6, grammarAccess.getPrimitiveAccess().getSemicolonKeyword_3());
		}
	)
;

// Entry rule entryRuleReal
entryRuleReal returns [String current=null]@init {
	HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens();
}:
	{ newCompositeNode(grammarAccess.getRealRule()); }
	iv_ruleReal=ruleReal
	{ $current=$iv_ruleReal.current.getText(); }
	EOF;
finally {
	myHiddenTokenState.restore();
}

// Rule Real
ruleReal returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
	HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getRealAccess().getHyphenMinusKeyword_0());
			}
		)?
		this_INT_1=RULE_INT
		{
			$current.merge(this_INT_1);
		}
		{
			newLeafNode(this_INT_1, grammarAccess.getRealAccess().getINTTerminalRuleCall_1());
		}
		kw='.'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getRealAccess().getFullStopKeyword_2());
		}
		(
			this_EXP_3=RULE_EXP
			{
				$current.merge(this_EXP_3);
			}
			{
				newLeafNode(this_EXP_3, grammarAccess.getRealAccess().getEXPTerminalRuleCall_3_0());
			}
			    |
			this_INT_4=RULE_INT
			{
				$current.merge(this_INT_4);
			}
			{
				newLeafNode(this_INT_4, grammarAccess.getRealAccess().getINTTerminalRuleCall_3_1());
			}
		)
	)
;
finally {
	myHiddenTokenState.restore();
}

// Entry rule entryRuleInterface
entryRuleInterface returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInterfaceRule()); }
	iv_ruleInterface=ruleInterface
	{ $current=$iv_ruleInterface.current; }
	EOF;

// Rule Interface
ruleInterface returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='interface'
		{
			newLeafNode(otherlv_0, grammarAccess.getInterfaceAccess().getInterfaceKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getInterfaceAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getInterfaceRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				lv_description_2_0=RULE_STRING
				{
					newLeafNode(lv_description_2_0, grammarAccess.getInterfaceAccess().getDescriptionSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getInterfaceRule());
					}
					setWithLastConsumed(
						$current,
						"description",
						lv_description_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getInterfaceAccess().getPortsPortParserRuleCall_3_0());
				}
				lv_ports_3_0=rulePort
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInterfaceRule());
					}
					add(
						$current,
						"ports",
						lv_ports_3_0,
						"com.leonardo.lsaf.sadl.SADL.Port");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_4='end'
		{
			newLeafNode(otherlv_4, grammarAccess.getInterfaceAccess().getEndKeyword_4());
		}
	)
;

// Entry rule entryRuleEnumeration
entryRuleEnumeration returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEnumerationRule()); }
	iv_ruleEnumeration=ruleEnumeration
	{ $current=$iv_ruleEnumeration.current; }
	EOF;

// Rule Enumeration
ruleEnumeration returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='enum'
		{
			newLeafNode(otherlv_0, grammarAccess.getEnumerationAccess().getEnumKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getEnumerationAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEnumerationRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				lv_description_2_0=RULE_STRING
				{
					newLeafNode(lv_description_2_0, grammarAccess.getEnumerationAccess().getDescriptionSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEnumerationRule());
					}
					setWithLastConsumed(
						$current,
						"description",
						lv_description_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getEnumerationAccess().getEnumeratorsEnumeratorParserRuleCall_3_0());
				}
				lv_enumerators_3_0=ruleEnumerator
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEnumerationRule());
					}
					add(
						$current,
						"enumerators",
						lv_enumerators_3_0,
						"com.leonardo.lsaf.sadl.SADL.Enumerator");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_4='end'
		{
			newLeafNode(otherlv_4, grammarAccess.getEnumerationAccess().getEndKeyword_4());
		}
	)
;

// Entry rule entryRuleTopic
entryRuleTopic returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTopicRule()); }
	iv_ruleTopic=ruleTopic
	{ $current=$iv_ruleTopic.current; }
	EOF;

// Rule Topic
ruleTopic returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='topic'
		{
			newLeafNode(otherlv_0, grammarAccess.getTopicAccess().getTopicKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getTopicAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTopicRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				lv_description_2_0=RULE_STRING
				{
					newLeafNode(lv_description_2_0, grammarAccess.getTopicAccess().getDescriptionSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTopicRule());
					}
					setWithLastConsumed(
						$current,
						"description",
						lv_description_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getTopicAccess().getAttributesAttributeParserRuleCall_3_0());
				}
				lv_attributes_3_0=ruleAttribute
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTopicRule());
					}
					add(
						$current,
						"attributes",
						lv_attributes_3_0,
						"com.leonardo.lsaf.sadl.SADL.Attribute");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_4='end'
		{
			newLeafNode(otherlv_4, grammarAccess.getTopicAccess().getEndKeyword_4());
		}
	)
;

// Entry rule entryRuleAlias
entryRuleAlias returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAliasRule()); }
	iv_ruleAlias=ruleAlias
	{ $current=$iv_ruleAlias.current; }
	EOF;

// Rule Alias
ruleAlias returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='alias'
		{
			newLeafNode(otherlv_0, grammarAccess.getAliasAccess().getAliasKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAliasRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getAliasAccess().getTypeTypeCrossReference_1_0());
				}
				ruleQualifiedName
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getAliasAccess().getMinRealParserRuleCall_2_0_0());
					}
					lv_min_2_0=ruleReal
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAliasRule());
						}
						set(
							$current,
							"min",
							lv_min_2_0,
							"com.leonardo.lsaf.sadl.SADL.Real");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				('-' | RULE_INT)=>
				(
					{
						newCompositeNode(grammarAccess.getAliasAccess().getMaxRealParserRuleCall_2_1_0());
					}
					lv_max_3_0=ruleReal
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAliasRule());
						}
						set(
							$current,
							"max",
							lv_max_3_0,
							"com.leonardo.lsaf.sadl.SADL.Real");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_4=':'
				{
					newLeafNode(otherlv_4, grammarAccess.getAliasAccess().getColonKeyword_2_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getAliasAccess().getResRealParserRuleCall_2_2_1_0());
						}
						lv_res_5_0=ruleReal
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getAliasRule());
							}
							set(
								$current,
								"res",
								lv_res_5_0,
								"com.leonardo.lsaf.sadl.SADL.Real");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)?
		)?
		(
			(
				otherlv_6='['
				{
					newLeafNode(otherlv_6, grammarAccess.getAliasAccess().getLeftSquareBracketKeyword_3_0_0());
				}
				(
					(
						lv_unbounded_7_0='*'
						{
							newLeafNode(lv_unbounded_7_0, grammarAccess.getAliasAccess().getUnboundedAsteriskKeyword_3_0_1_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getAliasRule());
							}
							setWithLastConsumed($current, "unbounded", lv_unbounded_7_0, "*");
						}
					)
				)
			)
			    |
			(
				(
					(
						lv_upperbound_8_0=RULE_INT
						{
							newLeafNode(lv_upperbound_8_0, grammarAccess.getAliasAccess().getUpperboundINTTerminalRuleCall_3_1_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getAliasRule());
							}
							setWithLastConsumed(
								$current,
								"upperbound",
								lv_upperbound_8_0,
								"org.eclipse.xtext.common.Terminals.INT");
						}
					)
				)
				otherlv_9=']'
				{
					newLeafNode(otherlv_9, grammarAccess.getAliasAccess().getRightSquareBracketKeyword_3_1_1());
				}
			)
		)?
		(
			otherlv_10='('
			{
				newLeafNode(otherlv_10, grammarAccess.getAliasAccess().getLeftParenthesisKeyword_4_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAliasRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getAliasAccess().getUnitUnitCrossReference_4_1_0());
					}
					ruleQualifiedName
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_12=')'
			{
				newLeafNode(otherlv_12, grammarAccess.getAliasAccess().getRightParenthesisKeyword_4_2());
			}
		)?
		otherlv_13='as'
		{
			newLeafNode(otherlv_13, grammarAccess.getAliasAccess().getAsKeyword_5());
		}
		(
			(
				lv_name_14_0=RULE_ID
				{
					newLeafNode(lv_name_14_0, grammarAccess.getAliasAccess().getNameIDTerminalRuleCall_6_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAliasRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_14_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				lv_description_15_0=RULE_STRING
				{
					newLeafNode(lv_description_15_0, grammarAccess.getAliasAccess().getDescriptionSTRINGTerminalRuleCall_7_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAliasRule());
					}
					setWithLastConsumed(
						$current,
						"description",
						lv_description_15_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)?
		otherlv_16=';'
		{
			newLeafNode(otherlv_16, grammarAccess.getAliasAccess().getSemicolonKeyword_8());
		}
	)
;

// Entry rule entryRulePort
entryRulePort returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPortRule()); }
	iv_rulePort=rulePort
	{ $current=$iv_rulePort.current; }
	EOF;

// Rule Port
rulePort returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getPortAccess().getTopicPortParserRuleCall_0());
		}
		this_TopicPort_0=ruleTopicPort
		{
			$current = $this_TopicPort_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getPortAccess().getInterfacePortParserRuleCall_1());
		}
		this_InterfacePort_1=ruleInterfacePort
		{
			$current = $this_InterfacePort_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleEnumerator
entryRuleEnumerator returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEnumeratorRule()); }
	iv_ruleEnumerator=ruleEnumerator
	{ $current=$iv_ruleEnumerator.current; }
	EOF;

// Rule Enumerator
ruleEnumerator returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='value'
			{
				newLeafNode(otherlv_0, grammarAccess.getEnumeratorAccess().getValueKeyword_0_0());
			}
			    |
			(
				(
					lv_deprecated_1_0='deprecated'
					{
						newLeafNode(lv_deprecated_1_0, grammarAccess.getEnumeratorAccess().getDeprecatedDeprecatedKeyword_0_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEnumeratorRule());
						}
						setWithLastConsumed($current, "deprecated", lv_deprecated_1_0 != null, "deprecated");
					}
				)
			)
		)
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getEnumeratorAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEnumeratorRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			otherlv_3='='
			{
				newLeafNode(otherlv_3, grammarAccess.getEnumeratorAccess().getEqualsSignKeyword_2_0());
			}
			(
				(
					lv_value_4_0=RULE_INT
					{
						newLeafNode(lv_value_4_0, grammarAccess.getEnumeratorAccess().getValueINTTerminalRuleCall_2_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEnumeratorRule());
						}
						setWithLastConsumed(
							$current,
							"value",
							lv_value_4_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
		)?
		(
			(
				lv_description_5_0=RULE_STRING
				{
					newLeafNode(lv_description_5_0, grammarAccess.getEnumeratorAccess().getDescriptionSTRINGTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEnumeratorRule());
					}
					setWithLastConsumed(
						$current,
						"description",
						lv_description_5_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)?
		otherlv_6=';'
		{
			newLeafNode(otherlv_6, grammarAccess.getEnumeratorAccess().getSemicolonKeyword_4());
		}
	)
;

// Entry rule entryRuleAttribute
entryRuleAttribute returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAttributeRule()); }
	iv_ruleAttribute=ruleAttribute
	{ $current=$iv_ruleAttribute.current; }
	EOF;

// Rule Attribute
ruleAttribute returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='attribute'
			{
				newLeafNode(otherlv_0, grammarAccess.getAttributeAccess().getAttributeKeyword_0_0());
			}
			    |
			(
				(
					lv_deprecated_1_0='deprecated'
					{
						newLeafNode(lv_deprecated_1_0, grammarAccess.getAttributeAccess().getDeprecatedDeprecatedKeyword_0_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAttributeRule());
						}
						setWithLastConsumed($current, "deprecated", lv_deprecated_1_0 != null, "deprecated");
					}
				)
			)
		)
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAttributeRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getAttributeAccess().getTypeTypeCrossReference_1_0());
				}
				ruleQualifiedName
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				lv_name_3_0=RULE_ID
				{
					newLeafNode(lv_name_3_0, grammarAccess.getAttributeAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAttributeRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_3_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				otherlv_4='['
				{
					newLeafNode(otherlv_4, grammarAccess.getAttributeAccess().getLeftSquareBracketKeyword_3_0_0());
				}
				(
					(
						lv_unbounded_5_0='*'
						{
							newLeafNode(lv_unbounded_5_0, grammarAccess.getAttributeAccess().getUnboundedAsteriskKeyword_3_0_1_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getAttributeRule());
							}
							setWithLastConsumed($current, "unbounded", lv_unbounded_5_0 != null, "*");
						}
					)
				)
			)
			    |
			(
				(
					lv_lowerbound_6_0=RULE_INT
					{
						newLeafNode(lv_lowerbound_6_0, grammarAccess.getAttributeAccess().getLowerboundINTTerminalRuleCall_3_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAttributeRule());
						}
						setWithLastConsumed(
							$current,
							"lowerbound",
							lv_lowerbound_6_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
			    |
			(
				(
					(
						(
							lv_lowerbound_7_0=RULE_INT
							{
								newLeafNode(lv_lowerbound_7_0, grammarAccess.getAttributeAccess().getLowerboundINTTerminalRuleCall_3_2_0_0_0());
							}
							{
								if ($current==null) {
									$current = createModelElement(grammarAccess.getAttributeRule());
								}
								setWithLastConsumed(
									$current,
									"lowerbound",
									lv_lowerbound_7_0,
									"org.eclipse.xtext.common.Terminals.INT");
							}
						)
					)
					otherlv_8='..'
					{
						newLeafNode(otherlv_8, grammarAccess.getAttributeAccess().getFullStopFullStopKeyword_3_2_0_1());
					}
					(
						(
							(
								lv_unbounded_9_0='*'
								{
									newLeafNode(lv_unbounded_9_0, grammarAccess.getAttributeAccess().getUnboundedAsteriskKeyword_3_2_0_2_0_0());
								}
								{
									if ($current==null) {
										$current = createModelElement(grammarAccess.getAttributeRule());
									}
									setWithLastConsumed($current, "unbounded", lv_unbounded_9_0 != null, "*");
								}
							)
						)
						    |
						(
							(
								lv_upperbound_10_0=RULE_INT
								{
									newLeafNode(lv_upperbound_10_0, grammarAccess.getAttributeAccess().getUpperboundINTTerminalRuleCall_3_2_0_2_1_0());
								}
								{
									if ($current==null) {
										$current = createModelElement(grammarAccess.getAttributeRule());
									}
									setWithLastConsumed(
										$current,
										"upperbound",
										lv_upperbound_10_0,
										"org.eclipse.xtext.common.Terminals.INT");
								}
							)
						)
					)
				)
				otherlv_11=']'
				{
					newLeafNode(otherlv_11, grammarAccess.getAttributeAccess().getRightSquareBracketKeyword_3_2_1());
				}
			)
		)?
		(
			otherlv_12='('
			{
				newLeafNode(otherlv_12, grammarAccess.getAttributeAccess().getLeftParenthesisKeyword_4_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAttributeRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getAttributeAccess().getUnitUnitCrossReference_4_1_0());
					}
					ruleQualifiedName
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_14=')'
			{
				newLeafNode(otherlv_14, grammarAccess.getAttributeAccess().getRightParenthesisKeyword_4_2());
			}
		)?
		(
			(
				lv_description_15_0=RULE_STRING
				{
					newLeafNode(lv_description_15_0, grammarAccess.getAttributeAccess().getDescriptionSTRINGTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAttributeRule());
					}
					setWithLastConsumed(
						$current,
						"description",
						lv_description_15_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)?
		otherlv_16=';'
		{
			newLeafNode(otherlv_16, grammarAccess.getAttributeAccess().getSemicolonKeyword_6());
		}
	)
;

// Entry rule entryRuleTopicPort
entryRuleTopicPort returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTopicPortRule()); }
	iv_ruleTopicPort=ruleTopicPort
	{ $current=$iv_ruleTopicPort.current; }
	EOF;

// Rule TopicPort
ruleTopicPort returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='port'
		{
			newLeafNode(otherlv_0, grammarAccess.getTopicPortAccess().getPortKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getTopicPortAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTopicPortRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				(
					lv_conjugated_2_0='receives'
					{
						newLeafNode(lv_conjugated_2_0, grammarAccess.getTopicPortAccess().getConjugatedReceivesKeyword_2_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getTopicPortRule());
						}
						setWithLastConsumed($current, "conjugated", lv_conjugated_2_0 != null, "receives");
					}
				)
			)
			    |
			otherlv_3='sends'
			{
				newLeafNode(otherlv_3, grammarAccess.getTopicPortAccess().getSendsKeyword_2_1());
			}
		)
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTopicPortRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getTopicPortAccess().getTypeTopicCrossReference_3_0());
				}
				ruleQualifiedName
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5=';'
		{
			newLeafNode(otherlv_5, grammarAccess.getTopicPortAccess().getSemicolonKeyword_4());
		}
	)
;

// Entry rule entryRuleInterfacePort
entryRuleInterfacePort returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInterfacePortRule()); }
	iv_ruleInterfacePort=ruleInterfacePort
	{ $current=$iv_ruleInterfacePort.current; }
	EOF;

// Rule InterfacePort
ruleInterfacePort returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='port'
		{
			newLeafNode(otherlv_0, grammarAccess.getInterfacePortAccess().getPortKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getInterfacePortAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getInterfacePortRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				(
					lv_conjugated_2_0='requires'
					{
						newLeafNode(lv_conjugated_2_0, grammarAccess.getInterfacePortAccess().getConjugatedRequiresKeyword_2_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getInterfacePortRule());
						}
						setWithLastConsumed($current, "conjugated", lv_conjugated_2_0 != null, "requires");
					}
				)
			)
			    |
			otherlv_3='provides'
			{
				newLeafNode(otherlv_3, grammarAccess.getInterfacePortAccess().getProvidesKeyword_2_1());
			}
		)
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getInterfacePortRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getInterfacePortAccess().getTypeInterfaceCrossReference_3_0());
				}
				ruleQualifiedName
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5=';'
		{
			newLeafNode(otherlv_5, grammarAccess.getInterfacePortAccess().getSemicolonKeyword_4());
		}
	)
;

// Entry rule entryRulePlatform
entryRulePlatform returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPlatformRule()); }
	iv_rulePlatform=rulePlatform
	{ $current=$iv_rulePlatform.current; }
	EOF;

// Rule Platform
rulePlatform returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='platform'
		{
			newLeafNode(otherlv_0, grammarAccess.getPlatformAccess().getPlatformKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getPlatformAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPlatformRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				lv_description_2_0=RULE_STRING
				{
					newLeafNode(lv_description_2_0, grammarAccess.getPlatformAccess().getDescriptionSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPlatformRule());
					}
					setWithLastConsumed(
						$current,
						"description",
						lv_description_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)?
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getPlatformAccess().getProcessorsProcessorParserRuleCall_3_0_0());
					}
					lv_processors_3_0=ruleProcessor
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPlatformRule());
						}
						add(
							$current,
							"processors",
							lv_processors_3_0,
							"com.leonardo.lsaf.sadl.SADL.Processor");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getPlatformAccess().getLinksLinkParserRuleCall_3_1_0());
					}
					lv_links_4_0=ruleLink
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPlatformRule());
						}
						add(
							$current,
							"links",
							lv_links_4_0,
							"com.leonardo.lsaf.sadl.SADL.Link");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_5='end'
		{
			newLeafNode(otherlv_5, grammarAccess.getPlatformAccess().getEndKeyword_4());
		}
	)
;

// Entry rule entryRuleProcessor
entryRuleProcessor returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProcessorRule()); }
	iv_ruleProcessor=ruleProcessor
	{ $current=$iv_ruleProcessor.current; }
	EOF;

// Rule Processor
ruleProcessor returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='processor'
		{
			newLeafNode(otherlv_0, grammarAccess.getProcessorAccess().getProcessorKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getProcessorAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getProcessorRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				lv_description_2_0=RULE_STRING
				{
					newLeafNode(lv_description_2_0, grammarAccess.getProcessorAccess().getDescriptionSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getProcessorRule());
					}
					setWithLastConsumed(
						$current,
						"description",
						lv_description_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)?
		otherlv_3=';'
		{
			newLeafNode(otherlv_3, grammarAccess.getProcessorAccess().getSemicolonKeyword_3());
		}
	)
;

// Entry rule entryRuleLink
entryRuleLink returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLinkRule()); }
	iv_ruleLink=ruleLink
	{ $current=$iv_ruleLink.current; }
	EOF;

// Rule Link
ruleLink returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='link'
		{
			newLeafNode(otherlv_0, grammarAccess.getLinkAccess().getLinkKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getLinkAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLinkRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				lv_description_2_0=RULE_STRING
				{
					newLeafNode(lv_description_2_0, grammarAccess.getLinkAccess().getDescriptionSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLinkRule());
					}
					setWithLastConsumed(
						$current,
						"description",
						lv_description_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)?
		(
			otherlv_3='connects'
			{
				newLeafNode(otherlv_3, grammarAccess.getLinkAccess().getConnectsKeyword_3_0());
			}
			otherlv_4='('
			{
				newLeafNode(otherlv_4, grammarAccess.getLinkAccess().getLeftParenthesisKeyword_3_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getLinkRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getLinkAccess().getProcessorsProcessorCrossReference_3_2_0());
					}
					ruleQualifiedName
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getLinkAccess().getCommaKeyword_3_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getLinkRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getLinkAccess().getProcessorsProcessorCrossReference_3_3_1_0());
						}
						ruleQualifiedName
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_8=')'
			{
				newLeafNode(otherlv_8, grammarAccess.getLinkAccess().getRightParenthesisKeyword_3_4());
			}
			otherlv_9=';'
			{
				newLeafNode(otherlv_9, grammarAccess.getLinkAccess().getSemicolonKeyword_3_5());
			}
		)?
		(
			otherlv_10='over'
			{
				newLeafNode(otherlv_10, grammarAccess.getLinkAccess().getOverKeyword_4_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getLinkRule());
						}
					}
					otherlv_11=RULE_ID
					{
						newLeafNode(otherlv_11, grammarAccess.getLinkAccess().getTransportTransportCrossReference_4_1_0());
					}
				)
			)
			(
				otherlv_12='('
				{
					newLeafNode(otherlv_12, grammarAccess.getLinkAccess().getLeftParenthesisKeyword_4_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getLinkAccess().getValuePropertyValueParserRuleCall_4_2_1_0());
						}
						lv_value_13_0=rulePropertyValue
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getLinkRule());
							}
							add(
								$current,
								"value",
								lv_value_13_0,
								"com.leonardo.lsaf.sadl.SADL.PropertyValue");
							afterParserOrEnumRuleCall();
						}
					)
				)
				(
					otherlv_14=','
					{
						newLeafNode(otherlv_14, grammarAccess.getLinkAccess().getCommaKeyword_4_2_2_0());
					}
					(
						(
							{
								newCompositeNode(grammarAccess.getLinkAccess().getValuePropertyValueParserRuleCall_4_2_2_1_0());
							}
							lv_value_15_0=rulePropertyValue
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getLinkRule());
								}
								add(
									$current,
									"value",
									lv_value_15_0,
									"com.leonardo.lsaf.sadl.SADL.PropertyValue");
								afterParserOrEnumRuleCall();
							}
						)
					)
				)*
				otherlv_16=')'
				{
					newLeafNode(otherlv_16, grammarAccess.getLinkAccess().getRightParenthesisKeyword_4_2_3());
				}
			)?
			otherlv_17=';'
			{
				newLeafNode(otherlv_17, grammarAccess.getLinkAccess().getSemicolonKeyword_4_3());
			}
		)?
		otherlv_18='end'
		{
			newLeafNode(otherlv_18, grammarAccess.getLinkAccess().getEndKeyword_5());
		}
	)
;

// Entry rule entryRuleProperty
entryRuleProperty returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPropertyRule()); }
	iv_ruleProperty=ruleProperty
	{ $current=$iv_ruleProperty.current; }
	EOF;

// Rule Property
ruleProperty returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='property'
		{
			newLeafNode(otherlv_0, grammarAccess.getPropertyAccess().getPropertyKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getPropertyAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPropertyRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				lv_optional_2_0='?'
				{
					newLeafNode(lv_optional_2_0, grammarAccess.getPropertyAccess().getOptionalQuestionMarkKeyword_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPropertyRule());
					}
					setWithLastConsumed($current, "optional", lv_optional_2_0 != null, "?");
				}
			)
		)?
		(
			(
				lv_description_3_0=RULE_STRING
				{
					newLeafNode(lv_description_3_0, grammarAccess.getPropertyAccess().getDescriptionSTRINGTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPropertyRule());
					}
					setWithLastConsumed(
						$current,
						"description",
						lv_description_3_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)?
		otherlv_4=';'
		{
			newLeafNode(otherlv_4, grammarAccess.getPropertyAccess().getSemicolonKeyword_4());
		}
	)
;

// Entry rule entryRulePropertyValue
entryRulePropertyValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPropertyValueRule()); }
	iv_rulePropertyValue=rulePropertyValue
	{ $current=$iv_rulePropertyValue.current; }
	EOF;

// Rule PropertyValue
rulePropertyValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPropertyValueRule());
					}
				}
				otherlv_0=RULE_ID
				{
					newLeafNode(otherlv_0, grammarAccess.getPropertyValueAccess().getPropertyPropertyCrossReference_0_0());
				}
			)
		)
		otherlv_1='='
		{
			newLeafNode(otherlv_1, grammarAccess.getPropertyValueAccess().getEqualsSignKeyword_1());
		}
		(
			(
				lv_value_2_0=RULE_STRING
				{
					newLeafNode(lv_value_2_0, grammarAccess.getPropertyValueAccess().getValueSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPropertyValueRule());
					}
					setWithLastConsumed(
						$current,
						"value",
						lv_value_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleTransport
entryRuleTransport returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTransportRule()); }
	iv_ruleTransport=ruleTransport
	{ $current=$iv_ruleTransport.current; }
	EOF;

// Rule Transport
ruleTransport returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='transport'
		{
			newLeafNode(otherlv_0, grammarAccess.getTransportAccess().getTransportKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getTransportAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTransportRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				lv_description_2_0=RULE_STRING
				{
					newLeafNode(lv_description_2_0, grammarAccess.getTransportAccess().getDescriptionSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTransportRule());
					}
					setWithLastConsumed(
						$current,
						"description",
						lv_description_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getTransportAccess().getPropertiesPropertyParserRuleCall_3_0());
				}
				lv_properties_3_0=ruleProperty
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTransportRule());
					}
					add(
						$current,
						"properties",
						lv_properties_3_0,
						"com.leonardo.lsaf.sadl.SADL.Property");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_4='end'
		{
			newLeafNode(otherlv_4, grammarAccess.getTransportAccess().getEndKeyword_4());
		}
	)
;

// Entry rule entryRuleApplication
entryRuleApplication returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getApplicationRule()); }
	iv_ruleApplication=ruleApplication
	{ $current=$iv_ruleApplication.current; }
	EOF;

// Rule Application
ruleApplication returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='application'
		{
			newLeafNode(otherlv_0, grammarAccess.getApplicationAccess().getApplicationKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getApplicationAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getApplicationRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				lv_description_2_0=RULE_STRING
				{
					newLeafNode(lv_description_2_0, grammarAccess.getApplicationAccess().getDescriptionSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getApplicationRule());
					}
					setWithLastConsumed(
						$current,
						"description",
						lv_description_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getApplicationAccess().getContainersContainerParserRuleCall_3_0());
				}
				lv_containers_3_0=ruleContainer
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getApplicationRule());
					}
					add(
						$current,
						"containers",
						lv_containers_3_0,
						"com.leonardo.lsaf.sadl.SADL.Container");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_4='end'
		{
			newLeafNode(otherlv_4, grammarAccess.getApplicationAccess().getEndKeyword_4());
		}
	)
;

// Entry rule entryRuleContainer
entryRuleContainer returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getContainerRule()); }
	iv_ruleContainer=ruleContainer
	{ $current=$iv_ruleContainer.current; }
	EOF;

// Rule Container
ruleContainer returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='container'
		{
			newLeafNode(otherlv_0, grammarAccess.getContainerAccess().getContainerKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getContainerAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getContainerRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				lv_description_2_0=RULE_STRING
				{
					newLeafNode(lv_description_2_0, grammarAccess.getContainerAccess().getDescriptionSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getContainerRule());
					}
					setWithLastConsumed(
						$current,
						"description",
						lv_description_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)?
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getContainerAccess().getInstancesInstanceParserRuleCall_3_0_0());
					}
					lv_instances_3_0=ruleInstance
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getContainerRule());
						}
						add(
							$current,
							"instances",
							lv_instances_3_0,
							"com.leonardo.lsaf.sadl.SADL.Instance");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getContainerAccess().getConnectionsConnectionParserRuleCall_3_1_0());
					}
					lv_connections_4_0=ruleConnection
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getContainerRule());
						}
						add(
							$current,
							"connections",
							lv_connections_4_0,
							"com.leonardo.lsaf.sadl.SADL.Connection");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getContainerAccess().getChildrenContainerParserRuleCall_3_2_0());
					}
					lv_children_5_0=ruleContainer
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getContainerRule());
						}
						add(
							$current,
							"children",
							lv_children_5_0,
							"com.leonardo.lsaf.sadl.SADL.Container");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_6='end'
		{
			newLeafNode(otherlv_6, grammarAccess.getContainerAccess().getEndKeyword_4());
		}
	)
;

// Entry rule entryRuleInstance
entryRuleInstance returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInstanceRule()); }
	iv_ruleInstance=ruleInstance
	{ $current=$iv_ruleInstance.current; }
	EOF;

// Rule Instance
ruleInstance returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='instance'
		{
			newLeafNode(otherlv_0, grammarAccess.getInstanceAccess().getInstanceKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getInstanceRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getInstanceAccess().getTypeComponentCrossReference_1_0());
				}
				ruleQualifiedName
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getInstanceAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getInstanceRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			otherlv_3='['
			{
				newLeafNode(otherlv_3, grammarAccess.getInstanceAccess().getLeftSquareBracketKeyword_3_0());
			}
			(
				(
					(
						lv_unbounded_4_0='*'
						{
							newLeafNode(lv_unbounded_4_0, grammarAccess.getInstanceAccess().getUnboundedAsteriskKeyword_3_1_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getInstanceRule());
							}
							setWithLastConsumed($current, "unbounded", lv_unbounded_4_0 != null, "*");
						}
					)
				)
				    |
				(
					(
						lv_lowerBound_5_0=RULE_INT
						{
							newLeafNode(lv_lowerBound_5_0, grammarAccess.getInstanceAccess().getLowerBoundINTTerminalRuleCall_3_1_1_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getInstanceRule());
							}
							setWithLastConsumed(
								$current,
								"lowerBound",
								lv_lowerBound_5_0,
								"org.eclipse.xtext.common.Terminals.INT");
						}
					)
				)
				    |
				(
					(
						(
							lv_lowerBound_6_0=RULE_INT
							{
								newLeafNode(lv_lowerBound_6_0, grammarAccess.getInstanceAccess().getLowerBoundINTTerminalRuleCall_3_1_2_0_0());
							}
							{
								if ($current==null) {
									$current = createModelElement(grammarAccess.getInstanceRule());
								}
								setWithLastConsumed(
									$current,
									"lowerBound",
									lv_lowerBound_6_0,
									"org.eclipse.xtext.common.Terminals.INT");
							}
						)
					)
					otherlv_7='..'
					{
						newLeafNode(otherlv_7, grammarAccess.getInstanceAccess().getFullStopFullStopKeyword_3_1_2_1());
					}
					(
						(
							(
								lv_unbounded_8_0='*'
								{
									newLeafNode(lv_unbounded_8_0, grammarAccess.getInstanceAccess().getUnboundedAsteriskKeyword_3_1_2_2_0_0());
								}
								{
									if ($current==null) {
										$current = createModelElement(grammarAccess.getInstanceRule());
									}
									setWithLastConsumed($current, "unbounded", lv_unbounded_8_0 != null, "*");
								}
							)
						)
						    |
						(
							(
								lv_upperBound_9_0=RULE_INT
								{
									newLeafNode(lv_upperBound_9_0, grammarAccess.getInstanceAccess().getUpperBoundINTTerminalRuleCall_3_1_2_2_1_0());
								}
								{
									if ($current==null) {
										$current = createModelElement(grammarAccess.getInstanceRule());
									}
									setWithLastConsumed(
										$current,
										"upperBound",
										lv_upperBound_9_0,
										"org.eclipse.xtext.common.Terminals.INT");
								}
							)
						)
					)
				)
			)
			otherlv_10=']'
			{
				newLeafNode(otherlv_10, grammarAccess.getInstanceAccess().getRightSquareBracketKeyword_3_2());
			}
		)?
		(
			(
				lv_description_11_0=RULE_STRING
				{
					newLeafNode(lv_description_11_0, grammarAccess.getInstanceAccess().getDescriptionSTRINGTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getInstanceRule());
					}
					setWithLastConsumed(
						$current,
						"description",
						lv_description_11_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)?
		otherlv_12=';'
		{
			newLeafNode(otherlv_12, grammarAccess.getInstanceAccess().getSemicolonKeyword_5());
		}
	)
;

// Entry rule entryRuleConnection
entryRuleConnection returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConnectionRule()); }
	iv_ruleConnection=ruleConnection
	{ $current=$iv_ruleConnection.current; }
	EOF;

// Rule Connection
ruleConnection returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='connect'
		{
			newLeafNode(otherlv_0, grammarAccess.getConnectionAccess().getConnectKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getConnectionAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getConnectionRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)?
		otherlv_2='('
		{
			newLeafNode(otherlv_2, grammarAccess.getConnectionAccess().getLeftParenthesisKeyword_2());
		}
		(
			otherlv_3='self'
			{
				newLeafNode(otherlv_3, grammarAccess.getConnectionAccess().getSelfKeyword_3_0());
			}
			    |
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getConnectionRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getConnectionAccess().getFromInstanceCrossReference_3_1_0());
					}
					ruleQualifiedName
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		otherlv_5='::'
		{
			newLeafNode(otherlv_5, grammarAccess.getConnectionAccess().getColonColonKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getConnectionRule());
					}
				}
				otherlv_6=RULE_ID
				{
					newLeafNode(otherlv_6, grammarAccess.getConnectionAccess().getSourcePortCrossReference_5_0());
				}
			)
		)
		(
			otherlv_7='.'
			{
				newLeafNode(otherlv_7, grammarAccess.getConnectionAccess().getFullStopKeyword_6_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getConnectionRule());
						}
					}
					otherlv_8=RULE_ID
					{
						newLeafNode(otherlv_8, grammarAccess.getConnectionAccess().getSourcePortCrossReference_6_1_0());
					}
				)
			)
		)*
		otherlv_9=','
		{
			newLeafNode(otherlv_9, grammarAccess.getConnectionAccess().getCommaKeyword_7());
		}
		(
			otherlv_10='self'
			{
				newLeafNode(otherlv_10, grammarAccess.getConnectionAccess().getSelfKeyword_8_0());
			}
			    |
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getConnectionRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getConnectionAccess().getToInstanceCrossReference_8_1_0());
					}
					ruleQualifiedName
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		otherlv_12='::'
		{
			newLeafNode(otherlv_12, grammarAccess.getConnectionAccess().getColonColonKeyword_9());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getConnectionRule());
					}
				}
				otherlv_13=RULE_ID
				{
					newLeafNode(otherlv_13, grammarAccess.getConnectionAccess().getDestinationPortCrossReference_10_0());
				}
			)
		)
		(
			otherlv_14='.'
			{
				newLeafNode(otherlv_14, grammarAccess.getConnectionAccess().getFullStopKeyword_11_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getConnectionRule());
						}
					}
					otherlv_15=RULE_ID
					{
						newLeafNode(otherlv_15, grammarAccess.getConnectionAccess().getDestinationPortCrossReference_11_1_0());
					}
				)
			)
		)*
		otherlv_16=')'
		{
			newLeafNode(otherlv_16, grammarAccess.getConnectionAccess().getRightParenthesisKeyword_12());
		}
		(
			otherlv_17='using'
			{
				newLeafNode(otherlv_17, grammarAccess.getConnectionAccess().getUsingKeyword_13_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getConnectionRule());
						}
					}
					otherlv_18=RULE_ID
					{
						newLeafNode(otherlv_18, grammarAccess.getConnectionAccess().getStrategyStrategyCrossReference_13_1_0());
					}
				)
			)
			(
				otherlv_19='('
				{
					newLeafNode(otherlv_19, grammarAccess.getConnectionAccess().getLeftParenthesisKeyword_13_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getConnectionAccess().getValuePropertyValueParserRuleCall_13_2_1_0());
						}
						lv_value_20_0=rulePropertyValue
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getConnectionRule());
							}
							add(
								$current,
								"value",
								lv_value_20_0,
								"com.leonardo.lsaf.sadl.SADL.PropertyValue");
							afterParserOrEnumRuleCall();
						}
					)
				)
				(
					otherlv_21=','
					{
						newLeafNode(otherlv_21, grammarAccess.getConnectionAccess().getCommaKeyword_13_2_2_0());
					}
					(
						(
							{
								newCompositeNode(grammarAccess.getConnectionAccess().getValuePropertyValueParserRuleCall_13_2_2_1_0());
							}
							lv_value_22_0=rulePropertyValue
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getConnectionRule());
								}
								add(
									$current,
									"value",
									lv_value_22_0,
									"com.leonardo.lsaf.sadl.SADL.PropertyValue");
								afterParserOrEnumRuleCall();
							}
						)
					)
				)*
				otherlv_23=')'
				{
					newLeafNode(otherlv_23, grammarAccess.getConnectionAccess().getRightParenthesisKeyword_13_2_3());
				}
			)?
		)?
		(
			(
				lv_description_24_0=RULE_STRING
				{
					newLeafNode(lv_description_24_0, grammarAccess.getConnectionAccess().getDescriptionSTRINGTerminalRuleCall_14_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getConnectionRule());
					}
					setWithLastConsumed(
						$current,
						"description",
						lv_description_24_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)?
		otherlv_25=';'
		{
			newLeafNode(otherlv_25, grammarAccess.getConnectionAccess().getSemicolonKeyword_15());
		}
	)
;

// Entry rule entryRuleDeployment
entryRuleDeployment returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDeploymentRule()); }
	iv_ruleDeployment=ruleDeployment
	{ $current=$iv_ruleDeployment.current; }
	EOF;

// Rule Deployment
ruleDeployment returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='deployment'
		{
			newLeafNode(otherlv_0, grammarAccess.getDeploymentAccess().getDeploymentKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getDeploymentAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDeploymentRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				lv_description_2_0=RULE_STRING
				{
					newLeafNode(lv_description_2_0, grammarAccess.getDeploymentAccess().getDescriptionSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDeploymentRule());
					}
					setWithLastConsumed(
						$current,
						"description",
						lv_description_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)?
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getDeploymentAccess().getContainermappingContainerMappingParserRuleCall_3_0_0());
					}
					lv_containermapping_3_0=ruleContainerMapping
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDeploymentRule());
						}
						add(
							$current,
							"containermapping",
							lv_containermapping_3_0,
							"com.leonardo.lsaf.sadl.SADL.ContainerMapping");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getDeploymentAccess().getConnectionmappingConnectionMappingParserRuleCall_3_1_0());
					}
					lv_connectionmapping_4_0=ruleConnectionMapping
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDeploymentRule());
						}
						add(
							$current,
							"connectionmapping",
							lv_connectionmapping_4_0,
							"com.leonardo.lsaf.sadl.SADL.ConnectionMapping");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_5='end'
		{
			newLeafNode(otherlv_5, grammarAccess.getDeploymentAccess().getEndKeyword_4());
		}
	)
;

// Entry rule entryRuleContainerMapping
entryRuleContainerMapping returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getContainerMappingRule()); }
	iv_ruleContainerMapping=ruleContainerMapping
	{ $current=$iv_ruleContainerMapping.current; }
	EOF;

// Rule ContainerMapping
ruleContainerMapping returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getContainerMappingRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getContainerMappingAccess().getProcessorProcessorCrossReference_0_0());
				}
				ruleQualifiedName
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_1='hosts'
		{
			newLeafNode(otherlv_1, grammarAccess.getContainerMappingAccess().getHostsKeyword_1());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getContainerMappingRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getContainerMappingAccess().getContainerContainerCrossReference_2_0());
				}
				ruleQualifiedName
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3=';'
		{
			newLeafNode(otherlv_3, grammarAccess.getContainerMappingAccess().getSemicolonKeyword_3());
		}
	)
;

// Entry rule entryRuleConnectionMapping
entryRuleConnectionMapping returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConnectionMappingRule()); }
	iv_ruleConnectionMapping=ruleConnectionMapping
	{ $current=$iv_ruleConnectionMapping.current; }
	EOF;

// Rule ConnectionMapping
ruleConnectionMapping returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getConnectionMappingRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getConnectionMappingAccess().getLinkLinkCrossReference_0_0());
				}
				ruleQualifiedName
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_1='carries'
		{
			newLeafNode(otherlv_1, grammarAccess.getConnectionMappingAccess().getCarriesKeyword_1());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getConnectionMappingRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getConnectionMappingAccess().getConnectionConnectionCrossReference_2_0());
				}
				ruleQualifiedName
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3=';'
		{
			newLeafNode(otherlv_3, grammarAccess.getConnectionMappingAccess().getSemicolonKeyword_3());
		}
	)
;

// Entry rule entryRuleStrategy
entryRuleStrategy returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStrategyRule()); }
	iv_ruleStrategy=ruleStrategy
	{ $current=$iv_ruleStrategy.current; }
	EOF;

// Rule Strategy
ruleStrategy returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='strategy'
		{
			newLeafNode(otherlv_0, grammarAccess.getStrategyAccess().getStrategyKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getStrategyAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getStrategyRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				lv_description_2_0=RULE_STRING
				{
					newLeafNode(lv_description_2_0, grammarAccess.getStrategyAccess().getDescriptionSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getStrategyRule());
					}
					setWithLastConsumed(
						$current,
						"description",
						lv_description_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getStrategyAccess().getPropertiesPropertyParserRuleCall_3_0());
				}
				lv_properties_3_0=ruleProperty
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getStrategyRule());
					}
					add(
						$current,
						"properties",
						lv_properties_3_0,
						"com.leonardo.lsaf.sadl.SADL.Property");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_4='end'
		{
			newLeafNode(otherlv_4, grammarAccess.getStrategyAccess().getEndKeyword_4());
		}
	)
;

RULE_EXP : RULE_INT 'E' ('+'|'-') RULE_INT;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
