 
package brewery.product

    interface Object
    end
    
    interface String
    end
    
    interface byte
    end
    
    interface int
    end
    
    interface long
    end
    
    interface float
    end
    
    interface double
    end
    
    interface char
    end
    
    interface boolean
    end

    interface Barrel
    end
    

    component Barrel
        port setId_id requires String;
        port setVolume_volume requires double;
        port getId provides String;
        port getVolume provides double;
    end


end


