 
package java.util

    interface Object
    end
    
    interface String
    end
    
    interface byte
    end
    
    interface int
    end
    
    interface long
    end
    
    interface float
    end
    
    interface double
    end
    
    interface char
    end
    
    interface boolean
    end

    interface AbstractCollection
    end
    
    interface AbstractList
    end
    
    interface ArrayList
    end
    
    interface Optional
    end
    

    component AbstractCollection
    end

    component AbstractList
    end

    component ArrayList
        port constructor_out provides ArrayList;
    end

    component Optional
        port orElse_arg0 requires Object;
    end


end


